<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DB</Title>
      <Shortcut>cmd</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        using (SqlConnection con = new SqlConnection(ut.connectionString))
            {
                using (SqlCommand command = new SqlCommand())
                {
                    command.CommandText = "";//T-SQL
                    command.Parameters.AddWithValue("","");//Parameter
                    command.Connection = con;
                    con.Open();
                    /*command.Execute()*/
                    con.Close();
                }
            }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
